{
  "name": "testapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "plugins": [
    "react-refresh"
  ],
  "rules": {
    "react-refresh/only-export-components": "warn"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "help": "vite -h"
  },
  "dependencies": {
    "monaco-editor": "^0.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.1.4"
  }
}
